{
  "name": "jcmp-server-emulator",
  "version": "1.0.0",
  "description": "JC3:MP Server Emulator",
  "main": "index.js",
  "bin": {
    "jcmp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json -t node_modules/docdash"
  },
  "author": "Jan Christophersen <jan.c@nanos.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "custom-logger": "^0.3.1",
    "jcmp-stubs": "^1.0.0"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.2"
  }
}
